@import "./_vars.sass"

*, *::after, *::before
	padding: 0
	margin: 0
	box-sizing: border-box
	list-style-type: none
	outline: none
	scroll-behavior: smooth

a
	color: inherit
	text-decoration: none

body
	font-family: $fontIBM
	background-color: $black
	min-height: 100vh
	display: flex
	flex-direction: column

img
	max-width: 100%
	height: auto

.container
	max-width: 1280px
	margin: 0 auto
	padding: 0 15px

.loader
	max-width: 1280px
	margin: 0 auto
	padding: 0 15px
	justify-content: center
	display: flex

.header
	z-index: 99
	padding: 15px 0
	color: #fff
	position: sticky
	top: 15px
	background-color: rgba($black, .5)
	backdrop-filter: blur(5px)
	& .container
		display: flex
		justify-content: space-between
		align-items: center
	&__nav
		display: flex
		gap: 0 20px

.header__title
	font-family: $fontRedHat
	font-size: 30px
	position: relative
	&::before
		position: absolute
		content: ""
		height: 100%
		bottom: 0
		right: 0
		left: 10px
		background-color: $darkGreen
		width: 10px
		z-index: -1
		transform: rotate(50deg)

.section--title
	text-transform: uppercase
	font-weight: 400
	font-family: $fontMetro
	text-align: center
	background-image: linear-gradient(to right, $lightPurple, $orange)
	-webkit-background-clip: text
	-webkit-text-fill-color: transparent

.footer
	margin-top: 150px
	color: #fff
	padding: 20px 0
	& .container
		display: flex
		align-items: center
		gap: 0 20px
	&__title
		color: $gray
		display: block

.lds-ellipsis
	display: inline-block
	position: relative
	width: 80px
	height: 80px
	& div
		position: absolute
		top: 33px
		width: 13px
		height: 13px
		border-radius: 50%
		background: #fff
		animation-timing-function: cubic-bezier(0, 1, 1, 0)
	& div:nth-child(1)
		left: 8px
		animation: lds-ellipsis1 0.6s infinite
	& div:nth-child(2)
		left: 8px
		animation: lds-ellipsis2 0.6s infinite
	& div:nth-child(3)
		left: 32px
		animation: lds-ellipsis2 0.6s infinite
	& div:nth-child(4)
		left: 56px
		animation: lds-ellipsis3 0.6s infinite

@keyframes lds-ellipsis1
	0%
		transform: scale(0)
	100%
		transform: scale(1)

@keyframes lds-ellipsis3
	0%
		transform: scale(1)
	100%
		transform: scale(0)

@keyframes lds-ellipsis2
	0%
		transform: translate(0, 0)
	100%
		transform: translate(24px, 0)

a.link--primary
	font-weight: 600
	position: relative
	&::before
		position: absolute
		content: ""
		width: 100%
		height: 5px
		bottom: 2px
		right: 0
		left: 0
		background-color: $lightPurple
		transition: all .2s ease
		z-index: -1
	&:hover::before
		height: 100%
		bottom: 0

button
	&.btn--primary
		font-family: $fontIBM
		font-weight: 600
		border: none
		cursor: pointer
		text-align: center
		background-color: $lightPurple
		color: #fff
		padding: 15px
		-webkit-box-shadow: 8px 8px 0px -2px $shadowPurple
		-moz-box-shadow: 8px 8px 0px -2px $shadowPurple
		box-shadow: 8px 8px -2px $shadowPurple
		transition: all .2s ease
		&:hover
			-webkit-box-shadow: 0 0 0px -2px $shadowPurple
			-moz-box-shadow: 0 0 0px -2px $shadowPurple
			box-shadow: 0 0 -2px $shadowPurple
	&.btn--nav
		border: none
		cursor: pointer
		border-radius: 8px
		padding: 5px 10px
		background-color: $orange
		color: #fff
		font-weight: 400
		font-family: $fontIBM
		transition: all .2s ease
		&:hover
			background-color: #D44646

.card__book
	flex-basis: 235px
	color: #fff
	border-radius: 20px
	position: relative
	&--photo
		border-radius: 20px
	&--cover
		position: relative
		&::before
			border-radius: 20px
			opacity: 0
			content: ""
			position: absolute
			bottom: 0
			left: 0
			right: 0
			top: 0
			backdrop-filter: blur(5px)
			width: 100%
			height: 100%
			transition: all .2s ease
			background-color: rgba($shadowPurple, .4)
	&--body
		opacity: 0
		margin-top: 10px
		display: flex
		flex-direction: column
		gap: 5px 0
		border-radius: 20px
		transition: all .2s ease
		position: absolute
		top: 0
		left: 0
	&--name
		font-weight: bold
		display: -webkit-box
		-webkit-line-clamp: 2
		-webkit-box-orient: vertical
		overflow: hidden
		text-overflow: ellipsis
	&:hover
		& .card__book--body
			opacity: 1
			top: 20px
			left: 20px
		& .card__book--cover::before
			opacity: 1

@media screen and (max-width: 500px)
	.footer
		& .container
			flex-direction: column
			align-items: baseline
			gap: 5px 0
