@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@100;300;400;600;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Metrophobic&display=swap')

$fontIBM: "IBM Plex Sans", sans-serif
$fontRedHat: "Red Hat Display", sans-serif
$fontMetro: "Metrophobic", sans-serif

$darkGreen: #144E47
$black: #19191B
$darkPurple: #3F2236
$lightPurple: #7049C3
