@import "./_global.sass"

.content
	margin-top: 20px
	flex: 1
	opacity: 0
	& .btn--nav
		display: block
		margin: 20px auto
		&.hidden
			display: none

.list
	display: flex
	flex-direction: column
	gap: 20px 0
	&__item
		background-color: $lightBlack
		color: #fff
		display: grid
		grid-template-columns: minmax(auto, 200px) 1fr
		gap: 0 20px
		position: relative
		align-items: center
		&--cover
			display: flex
			justify-content: center
			background-color: $lightBlack
		&--body
			display: flex
			flex-direction: column
			gap: 10px 0
			padding-right: 20px
		&--title
			max-width: 600px
			font-weight: bold
			font-size: 30px
			display: -webkit-box
			-webkit-line-clamp: 1
			-webkit-box-orient: vertical
			overflow: hidden
			text-overflow: ellipsis
		&--rating
			display: flex
			align-items: center
		&--description
			line-height: 25px
			font-size: 18px
			display: -webkit-box
			-webkit-line-clamp: 3
			-webkit-box-orient: vertical
			overflow: hidden
			text-overflow: ellipsis

#btnFavourite
	max-width: 200px
	position: absolute
	top: 10px
	right: 10px
	background-color: #fff
	border: none
	display: flex
	justify-content: center
	align-items: center
	cursor: pointer
	border-radius: 50%
	padding: 3px
	& svg
		margin-top: 2px
		& path
			transition: all .2s ease
	&:hover svg path
		fill: $lightPurple !important

@media screen and (max-width: 500px)
	.list__item
		grid-template-columns: minmax(auto, 100px) 1fr
		padding: 10px
		&--body
			padding: 0
		&--title
			font-size: 18px
