@import "./_global.sass"

.welcome
	padding: 20px 0
	margin-top: 20px
	color: #fff
	background-image: linear-gradient(120deg, rgba(20,78,71,1) 0%, rgba(25,25,27,1) 14%, rgba(62,34,53,1) 95%)
	& .container
		display: flex
		justify-content: space-between
		align-items: center
		gap: 0 35px
	&__quote
		display: flex
		flex-direction: column
		gap: 20px 0
		font-size: 20px
		&--text
			line-height: 28px
		&--author
			text-align: right
		& button.btn--primary
			max-width: 200px
	&__photo
		max-height: 50vh

.popular
	flex: 1
	margin-top: 50px

.popular__list
	margin-top: 30px
	display: flex
	flex-wrap: wrap
	gap: 20px
	justify-content: center

.about
	flex: 1
	margin-top: 50px
	color: #fff
	& .container
		display: flex
		flex-direction: column
		gap: 30px 0
	&__description
		line-height: 25px

@media screen and (max-width: 520px)
	.card__book
		flex-basis: 100%
		&--photo
			width: 100%

@media screen and (max-width: 750px)
	.welcome
		display: block
		&__photo
			display: none
